%% Please fill in your name and collaboration statement here.
\newcommand{\studentName}{Nicolas Chavez and Kate LaHorgue}
\newcommand{\collaborationStatement}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[solution, letterpaper]{cs121}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[T1]{fontenc}
\begin{document}
\header{9}{Monday, November 24, 2014}



\problem{}{} 
Suppose we take a picture of an ice cube. Let us draw the projection of the front face
with a solid outline and the rear face with a dotted outline. Suppose three images are taken
using fields of view of 40, 30, and 20 degrees, respectively. All other camera parameters
remain fixed. Which of the following three sequences is plausible:
\includegraphics[scale=0.4]{10-1-im}
\\
\\
\noindent {\bf Solution.}
B. Basically, in only changing the field of view, we are doing a zoom. As the field of view decreases, the film plane is pushed forward into $-z$, closer to the cube. As this happens, the image of the cube scales up uniformly -- the edges behind it should be the same proportional distance to the visible edges as the field of view decreases. This is because of the similarity of triangles when projecting onto the film plane. See the following diagram.

\includegraphics[scale=0.1]{10-1-im2}

The image being projected is clearly a uniform scale when the f.o.v. changes from $\theta_1$ to $\theta_2$, so the answer must be B.

\problem{}{}
Starting from the projection matrix $P$ of equation (11.2), suppose we replace $P$ with $PS$ where

$ S =
\begin{bmatrix}
  3 & 0 & 0 & 0 \\
  0 & 3 & 0 & 0 \\
  0 & 0 & 3 & 0 \\
  0 & 0 & 0 & 3
 \end{bmatrix}
$
What will be the effect in our resulting image?
\\
\\
\noindent {\bf Solution.}

We begin with the relationship \\

$
\begin{bmatrix}
  x_n w_n \\
  y_n w_n \\
  z_n w_n \\
  w_n
 \end{bmatrix}
 =
 \begin{bmatrix}
  1 & 0 & 0 & 0 \\
  0 & 1 & 0 & 0 \\
  0 & 0 & 0 & 1 \\
  0 & 0 & -1 & 0
 \end{bmatrix}
\begin{bmatrix}
  x_e \\
  y_e \\
  z_e \\
  1
 \end{bmatrix}
$\\


When we use $PS$, we get \\

$
\begin{bmatrix}
  x_n w_n \\
  y_n w_n \\
  z_n w_n \\
  w_n
 \end{bmatrix}
 =
 \begin{bmatrix}
  3 & 0 & 0 & 0 \\
  0 & 3 & 0 & 0 \\
  0 & 0 & 0 & 3 \\
  0 & 0 & -3 & 0
 \end{bmatrix}
\begin{bmatrix}
  x_e \\
  y_e \\
  z_e \\
  1
 \end{bmatrix}
$ \\

The upper left part of the projection matrix (the first to 3's) act as a scale, scaling the resultant image up by 3.

The other 3 and the -3 will/may affect the z-buffering process by altering the ordering. However, it has the same effect as if they were 1 and -1.

From this equation, we get $w_n=-3z_e$ and $z_n w_n=3$. Substituting, we get $-3z_n z_e=3$, which is just $z_n = \frac{-1}{z_e}$.

A closer point $\tilde{p}^1$ has $z^1_e$ which is greater than $z^2_e$ of a farther point $\tilde{p}^2$, and both of these are negative, since they are behind the origin. To prove that $z^1_n$ is also greater $z^2_n$ we plug in and get $\frac{-1}{z^1_e}=z^1_n$ and $\frac{-1}{z^2_e}=z^2_n$.

Then, it is clear that $z^1_n > z^2_n$, so the depth comparison is preserved, and will not be different from the original in this way.

Thus, the resulting image will simply by scaled uniformly by a factor of 3.

\problem{}{}
Starting from the projection matrix $P$ of equation (11.2), suppose we replace $P$ with $PQ$ where

$ S =
\begin{bmatrix}
  3 & 0 & 0 & 0 \\
  0 & 3 & 0 & 0 \\
  0 & 0 & 3 & 0 \\
  0 & 0 & 0 & 1
 \end{bmatrix}
$
What will be the effect in our resulting image?
\\
\\
\noindent {\bf Solution.}
Similarly, when we use $PQ$, we get \\

$
\begin{bmatrix}
  x_n w_n \\
  y_n w_n \\
  z_n w_n \\
  w_n
 \end{bmatrix}
 =
 \begin{bmatrix}
  3 & 0 & 0 & 0 \\
  0 & 3 & 0 & 0 \\
  0 & 0 & 0 & 1 \\
  0 & 0 & -3 & 0
 \end{bmatrix}
\begin{bmatrix}
  x_e \\
  y_e \\
  z_e \\
  1
 \end{bmatrix}
$ \\

Thus, the same uniform scaling happens here, but the depth comparison may change.

We get the relation $z_n = \frac{-1}{3z_e}$, as opposed to the original $z_n = \frac{-1}{z_e}$. The depth comparison holds, but the z-coordinates are now scaled by $\frac{1}{3}$, and the x-y are scaled by 3.

The image will then look like the original but scaled uniformly by 3, since the depth comparison does not change. It differs from (11.3) because internally, the z-coordinates are scaled down, though this doesn't make a difference when comparing!

\problem{}{}
Suppose we replace $P$ with $QP$. What will be the effect in our resulting image?
\\
\\
\noindent {\bf Solution.}
Similarly, when we use $PQ$, we get \\

$
\begin{bmatrix}
  x_n w_n \\
  y_n w_n \\
  z_n w_n \\
  w_n
 \end{bmatrix}
 =
 \begin{bmatrix}
  3 & 0 & 0 & 0 \\
  0 & 3 & 0 & 0 \\
  0 & 0 & 0 & 3 \\
  0 & 0 & -1 & 0
 \end{bmatrix}
\begin{bmatrix}
  x_e \\
  y_e \\
  z_e \\
  1
 \end{bmatrix}
$ \\

Thus, the same uniform scaling happens here, but the depth comparison may change.

We get the relation $z_n = \frac{-3}{z_e}$, as opposed to the original $z_n = \frac{-1}{z_e}$. The depth comparison holds, but the z-coordinates are now scaled by 3, and the x-y are scaled by 3.

The image will then look like the original but scaled uniformly by 3, since the depth comparison does not change.

\problem{}{}
Suppose we replace $V$ with $QV$. What will be the effect in our resulting image?
\\
\\
\noindent {\bf Solution.}
We begin with the original viewport relationship  \\

$
\begin{bmatrix}
  x_w \\
  y_w \\
  z_w \\
  1
 \end{bmatrix}
 =
 \begin{bmatrix}
  W/2 & 0 & 0 & (W-1)/2 \\
  0 & H/2 & 0 & (H-1)/2 \\
  0 & 0 & 1/2 & 1/2 \\
  0 & 0 & 0 & 1
 \end{bmatrix}
\begin{bmatrix}
  x_n \\
  y_n \\
  z_n \\
  1
 \end{bmatrix}
$\\

When replacing $V$ with $Q$, we get \\
$
\begin{bmatrix}
  x_w \\
  y_w \\
  z_w \\
  1
 \end{bmatrix}
 =
 \begin{bmatrix}
  3W/2 & 0 & 0 & 3(W-1)/2 \\
  0 & 3H/2 & 0 & 3(H-1)/2 \\
  0 & 0 & 1/2 & 1/2 \\
  0 & 0 & 0 & 1
 \end{bmatrix}
\begin{bmatrix}
  x_n \\
  y_n \\
  z_n \\
  1
 \end{bmatrix}
$\\

Previously, $-0.5 \geq x_w \leq W-0.5$, and the same for $y_w$, where each pixel "owns" a 1x1 area around it (1 pixel in each direction).

Afterwards, $-1.5 \geq x_w \leq 3W-1.5$, and the same for $y_w$, where each pixel now "owns" a 3x3 area around it (1.5 pixels in each direction). Basically, the x and y coordinates have been uniformly scaled by 3, and the z coordinate is untouched, as those rows are unchanged.

In comparison to Ex 11.4, the transformation of the z-coordinate stays the same -- the [-1,1] range is mapped to the [0,1] range.

See below, comparing the original $V$ to $QV$:

\includegraphics[scale=1]{12-3-im}

Note that the pixels are more spread out, and that they "own" a 3x3 square.

\problem{}{}
Suppose we have square texture of 512 pixels by 512 pixels. Consider the "query point" in the texture with coordinates ${[0.45,0.63]}^t$. These coordinates are represented in the canonical unit square domain with the lower left corner being ${[0, 0]}^t$ and right corner being ${[1, 1]}^t$. What is the coordinates (again in the canonical unit square domain) of the "pixel center" closest to this query point?
\\
\\
\noindent {\bf Solution.}
$(230, 322)$\\
To do this, we take the coordinates of the unit square domain and multiply them by the width and the height, respectively (512 for both in this case). Then, to leave this in the [-0.5, 511.5], we subtract 0.5 from the result. Then, if this number is within 0.5 of the integral value (say, $65.5 < x < 66.5$), then it belongs to that pixel "bucket", otherwise, it belongs to the closer one.

In this case, $0.45 \times 512 = 230.4$, and $0.63 \times 512 = 322.56$, which, after subtracting 0.5, become $(229.9, 322.06)$. Taking both to the nearest integral value, we resolve that the texture coordinates map to $(230, 322)$.


\problem{}{}
We have learned the correct way of evaluating/interpolating values that are affine with respect to the eye coordinates (or equivalently: object coordinates or clip coordinates over a triangle). In fact, whenever you declare a varying variable in OpenGL shaders, that process is performed automatically for you.

Now suppose v is some value that we wish to be affine w.r.t normalized device coordinates (NDCs), (and hence also screen space coordinates, but not eye coordinates), i.e.,

$v = 
 \begin{bmatrix}
  a & b & c
 \end{bmatrix}
  \begin{bmatrix}
  x_n \\
  y_n \\
  1
 \end{bmatrix}
$

How would you evaluate/interpolate this v in OpenGL? What varying variables would you use? Remember that any OpenGL varying variables will be affinely interpolated with respect to eye coordinates.

[Hints]: You should find some values, related but not identical to v, that are, in fact, affine w.r.t. eye coordinates. Some "fix up" calculation may be needed in the fragment shader.
Recall the relationship between NDC and eye coordinates is

$
 \begin{bmatrix}
  x_n w_n \\
  y_n w_n\\
  w_n
 \end{bmatrix}
 =
 P'
  \begin{bmatrix}
  x_e \\
  y_e \\
  z_e \\
  1
 \end{bmatrix}
$

where P' is the projection matrix with the third row removed. Note that for simplicity we are omitting the z component of the NDC here.
It also may be useful to recall that the constant 1 function is affine w.r.t. NDCs:

$1 = 
 \begin{bmatrix}
  d & e & f
 \end{bmatrix}
  \begin{bmatrix}
  x_n \\
  y_n \\
  1
 \end{bmatrix}
$


\noindent {\bf Solution.}

Starting with the interpolations \\
$
v =
\begin{bmatrix}
    a & b & c
\end{bmatrix}
\begin{bmatrix}
    x_n \\
    y_n \\
    1
\end{bmatrix}
$\\
and \\
$
1 =
\begin{bmatrix}
    d & e & f
\end{bmatrix}
\begin{bmatrix}
    x_n \\
    y_n \\
    1
\end{bmatrix}
$,

we can show that the following is affine w.r.t. to NDC as well, by simply combining the two equations. \\
$
\begin{bmatrix}
    v \\
    1
\end{bmatrix}
=
\begin{bmatrix}
    a & b & c \\
    d & e & f
\end{bmatrix}
\begin{bmatrix}
    x_n \\
    y_n \\
    1
\end{bmatrix}
$\\

Multiplying by $w_n$ on both sides, we can write \\
$
\begin{bmatrix}
    v w_n \\
    w_n
\end{bmatrix}
=
\begin{bmatrix}
    a & b & c \\
    d & e & f
\end{bmatrix}
\begin{bmatrix}
    x_n w_n \\
    y_n w_n\\
    w_n
\end{bmatrix}
$\\
Additionally, since we know the following to be true:\\
$
\begin{bmatrix}
    x_n w_n \\
    y_n w_n \\
    -- \\
    w_n
\end{bmatrix}
=
P'
\begin{bmatrix}
    x_e \\
    y_e \\
    z_e \\
    1
\end{bmatrix}
$\\
Given this, we can substitute (ignoring the third row in the process, after multiplying the vector $P'$): \\
$
\begin{bmatrix}
    v w_n \\
    w_n
\end{bmatrix}
=
\begin{bmatrix}
    a & b & c \\
    d & e & f
\end{bmatrix}
P'
\begin{bmatrix}
    x_e \\
    y_e \\
    z_e \\
    1
\end{bmatrix}
$\\

Thus, to obtain an interpolated $v$ that is affine w.r.t to NDC, we simply take the rationally interpolated values from OpenGL and multiply them by $w_n$!

\end{document}