%%% Please fill in your name and collaboration statement here.
\newcommand{\studentName}{Nick Chavez and Kate LaHorgue}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[solution, letterpaper]{cs175}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{fullpage}
\usepackage{graphicx}
\begin{document}
\header{1.5}{Monday, September 22, 2014}



\noindent\textbf{4.1} 

\includegraphics[scale = 0.75]{001}

\bigskip
\noindent\textbf{4.2} $S$ applies a uniform scale by a factor of 2 and $T$ translates in the $x$ direction by 1, so 

\begin{center}
$S =$
$\begin{pmatrix}
2 & 0 & 0 & 0 \\
0 & 2 & 0 & 0 \\
0 & 0 & 2 & 0 \\
0 & 0 & 0 & 1
\end{pmatrix}$
 and  
$T = \begin{pmatrix}
1 & 0 & 0 & 1 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{pmatrix}$.
\end{center}

Then $ST = 
\begin{pmatrix} 
2 & 0 & 0 & 2 \\
0 & 2 & 0 & 0 \\
0 & 0 & 2 & 0 \\
0 & 0 & 0 & 1
\end{pmatrix}$. Multiplying this by the origin,
$\begin{pmatrix} 
0 \\
0 \\
0 \\
1
\end{pmatrix}$,
we get
$\begin{pmatrix} 
2 \\
0 \\
0 \\
1
\end{pmatrix}$
so the frame's origin moves 2 units in the $x$ direction.

\bigskip
\bigskip
\noindent\textbf{4.3} 

For the transformation defined as $\vec{b}^t = \vec{a}^t TR$, the rotation happens first, so the affine rotation matrix is 
$\begin{pmatrix} 
cos\theta & -sin\theta & 0 & 0 \\
sin\theta & cos\theta & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1 
\end{pmatrix}$. Then, the translation matrix $T$ should move it by $(d_1, d_2)$, so the affine translation matrix is
$\begin{pmatrix} 
1 & 0 & 0 & d_1 \\
0 & 1 & 0 & d_2 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1 
\end{pmatrix}$.

For the transformation defined as $\vec{b}^t = \vec{a}^t RT$, the translation happens first, so the affine translation matrix is 
$\begin{pmatrix} 
1 & 0 & 0 & d_3 \\
0 & 1 & 0 & d_4 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1 
\end{pmatrix}$, since it is moved $(d_3, d_4)$ before it is rotated with respect to $\vec{a}^t$. Then, the rotation matrix $R$ should rotate it by $\theta$, so the affine rotation matrix is
$\begin{pmatrix} 
cos\theta & -sin\theta & 0 & 0 \\
sin\theta & cos\theta & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1 
\end{pmatrix}$.


\noindent\textbf{4.4} $\vec{c}^t$ is the frame $\vec{a}^t$ rotated $\theta$ degrees with respect to $\vec{b}^t$:

\begin{center}

$\vec{b}^t = \vec{a}^t N$

$\vec{a}^t = \vec{b}^t N^{-1}$

$\implies \vec{b}^t RN^{-1}$

$\vec{c}^t = \vec{a}^t N R N^{-1}$

\end{center}

So $M = N R N^{-1}$ where $R$ is the rotation matrix $\begin{pmatrix} 
cos\theta & -sin\theta & 0 & 0 \\
sin\theta & cos\theta & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1 
\end{pmatrix}$.


\end{document}