Nick Chavez and Kate LaHorgue

FILE LIST:

asst4.cpp

Development on Mac OS X 10.9+, GL 3.0

Use standard make on the included Makefile

We made a function called makeArcballRbt() which produces the rbt by using getPathAccum, and update our code to use getPathAccum when invoking the eyeRbt and for the currentPickedObject.
The getPathAccum pushes rbts onto the stack and pops if it has gone down the wrong branch.

The Problem Set is up to spec, so anything defined there works here!

